/*** IMPORTS ***/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/* Zero out styles for all elements */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Add Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Css Variables */
:root {
    --fuchsia: #ff0077;
    --dark: #010606;
    --white: #ffffff;
    --extra-dark: #0d0d0d;
    --very-dark: #0c0c0c;
    --light: #f9f9f9;
    --black: #000000;
}

::-webkit-scrollbar {
    background: var(--black);
    width: 10px;
    color: var(--white);
}

/* Main Nav container styles */
.Nav {
    background: transparent;
    height: 80px;
    margin-top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    transition: 0.8s all ease;
}

.Nav.dark {
    background: var(--dark);
}

.NavbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0 24px;
    max-width: 1100px;
}

.NavLogo {
    color: var(--white);
    justify-self: flex-start;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 24px;
    font-weight: bold;
    text-decoration: none;
}

.LogoImg {
    width: 54px;
    height: 54px;
}

.MobileIcon {
    display: none;
}

.NavMenu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: -22px;
}

.NavItem {
    height: 80px;
}

.NavLink {
    color: var(--white);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
}

.NavLink.active {
    border-bottom: 3px solid var(--fuchsia);
}

.NavBtn {
    display: flex;
    align-items: center;
}

.NavBtnLink {
    border-radius: 50px;
    text-decoration: none;
    background: var(--fuchsia);
    white-space: nowrap;
    padding: 10px 22px;
    color: var(--white);
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
}

.NavBtnLink:hover {
    background: var(--white);
    color: var(--dark);
}

.SidebarContainer {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: var(--extra-dark);
    display: grid;
    align-items: center;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    opacity: 0;
    top: -100%;
}

.SidebarContainer.active {
    opacity: 1;
    top: 0;
}

.Icon {
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    color: var(--white);
}

.SidebarWrapper {
    color: var(--white);
}

.SidebarMenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 80px);
    text-align: center;
}

.SidebarLink {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    list-style: none;
    transition: 0.2s ease-in-out;
    color: var(--white);
    cursor: pointer;
}

.SidebarLink:hover {
    color: var(--fuchsia);
    transition: 0.2s ease-in-out;
}

.SideBtnWrap {
    display: flex;
    justify-content: center;
}

.SidebarRoute {
    border-radius: 50px;
    background: var(--fuchsia);
    white-space: nowrap;
    padding: 16px 64px;
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.SidebarRoute:hover {
    transition: all 0.2s ease-in-out;
    background: var(--white);
    color: var(--dark);
}

/*** RESPONSIVE DESIGN ***/

@media screen and (max-width: 768px) {
    .MobileIcon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
        color: var(--white);
    }

    .NavMenu {
        display: none;
    }

    .NavBtn {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .SidebarMenu {
        grid-template-rows: repeat(6, 60px);
    }
}

.InfoContainer {
    color: var(--white);
    background: var(--light);
}

.InfoContainer.dark {
    background: var(--black);
}

.InfoWrapper {
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
}

.InfoRow {
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: 'col1 col2';
}

.InfoRow.reversed {
    grid-template-areas: 'col2 col1';
}

.Column1 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
}

.TextWrapper {
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}

.TopLine {
    color: var(--fuchsia);
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.Heading {
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    color: var(--dark);
}

.Heading.light {
    color: #f7f8fa;
}

.Subtitle {
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
    color: var(--white);
}

.Subtitle.dark {
    color: var(--dark);
}

.Column2 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
}

.ImgWrap {
    max-width: 555px;
    height: 100%;
}

.Img {
    width: 100%;
    margin: 0 0 10px 0;
    padding-right: 0;
}

.BtnWrap {
    display: flex;
    justify-content: flex-start;
}

.Button {
    border-radius: 50px;
    background: var(--fuchsia);
    white-space: nowrap;
    padding: 12px 30px;
    color: var(--white);
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.Button.dark {
    background: var(--dark);
}

.Button.big {
    padding: 14px 48px;
    font-size: 20px;
}

.Button:hover {
    transition: all 0.2s ease-in-out;
    background: var(--white);
    color: var(--black);
}

.Button.dark:hover {
    transition: all 0.2s ease-in-out;
    background: var(--fuchsia);
    color: var(--white);
}

/*** RESPONSIVE DESIGN ***/

@media screen and (max-width: 768px) {
    .InfoContainer {
        padding: 100px 0;
    }

    .InfoRow {
        grid-template-areas: 'col1 col1' 'col2 col2';
    }

    .InfoRow.reversed {
        grid-template-areas: 'col1' 'col2';
    }
}

@media screen and (max-width: 480px) {
    .Heading {
        font-size: 32px;
    }
}

.HeroContainer {
    background: var(--very-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 800px;
    z-index: 1;
    position: relative;
}

.HeroBg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ImageBg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #232a34;
}

.HeroContent {
    z-index: 3;
    max-width: 1200px;
    position: absolute;
    top: 150px;
    padding: 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.HeroH1 {
    color: #fff;
    font-size: 48px;
    text-align: center;
}

.HeroP {
    margin-top: 24px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    max-width: 600px;
}

.HeroBtnWrapper {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.HeroButton {
    border-radius: 50px;
    background: #000;
    white-space: nowrap;
    padding: 12px 30px;
    color: #fff;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.HeroButton:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #000;
}

.arrow {
    margin-left: 8px;
    font-size: 15px;
}

/*** RESPONSIVE DESIGN ***/
@media screen and (max-width: 768px) {
    .HeroH1 {
        font-size: 40px;
    }

    .HeroP {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .HeroH1 {
        font-size: 32px;
    }

    .HeroP {
        font-size: 18px;
    }
}

.FooterContainer {
    background: #101522;
}

.FooterWrap {
    padding: 48px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.FooterLinksContainer {
    display: flex;
    justify-content: center;
}

.FooterLinksWrapper {
    display: flex;
}

.FooterLinkItems {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    color: #fff;
}

.FooterLinkTitle {
    font-size: 14px;
    margin-bottom: 16px;
}

.FooterLink {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 14px;
}

.FooterLink:hover {
    color: #ff0077;
    transition: 0.3s ease-out;
}

.SocialMedia {
    max-width: 1000px;
    width: 100%;
}

.SocialMediaWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 40px auto 0 auto;
}

.SocialLogo {
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-weight: bold;
}

.WebsiteRights {
    color: #fff;
    margin-bottom: 16px;
}

.SocialIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.SocialIconLink {
    color: #fff;
    font-size: 24px;
    transition: 0.2s ease-in-out;
}

.SocialIconLink:hover {
    color: #ff0077;
}

@media screen and (max-width: 820px) {
    .FooterLinksContainer {
        padding-top: 32px;
    }

    .FooterLinksWrapper {
        flex-direction: column;
    }

    .SocialMediaWrap {
        flex-direction: column;
    }
}

.CoursesContainer {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--black);
}

.CoursesH1 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 64px;
}

.CoursesWrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
}

.CourseCard {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
}

.CourseCard:hover {
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.CourseIcon {
    height: 160px;
    width: 160px;
    margin-bottom: 10px;
}

.CourseH2 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.CourseP {
    font-size: 1rem;
    text-align: center;
}

/*** RESPONSIVE DESIGN ***/

@media screen and (max-width: 768px) {
    .CoursesContainer {
        height: 1100px;
    }

    .CoursesWrapper {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .CoursesContainer {
        height: 1300px;
    }

    .CoursesH1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1000px) {
    .CoursesWrapper {
        grid-template-columns: 1fr 1fr;
    }
}